<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="David Pirraglia">
	<meta name="description" content="Python script used to restart my routers.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>David Pirraglia: Router Restarter</title>
	<link rel="stylesheet" href="/_css/lib/w3.min.css">
	<link rel="stylesheet" href="/_css/style.css" type="text/css" />
</head>
<body>
	<div id="page_container" class="w3-animate-opacity">
		<header>
			<a href="/" id="header_text">David Pirraglia</a>
			<a href="/" id="back_button">&#10094;</a>
			<a href="/David%20Pirraglia%20Resume.pdf" id="resume_link">Resume</a>
		</header>
		<div id="content_container">
			<article>
				<h2>Router Restarter</h2>
				<img width="250" style="max-width: 100%" alt="Router Icon" src="Cisco_Wireless-8_AP_Customized.svg">
				<p>
					<a href="https://gist.github.com/dapirra/5992b0aad1cb8eba8f1ca99f651cf371" target="_blank" rel="noopener noreferrer">View Router Restarter Library Source Code</a>
				</p>
				<h4>Backstory:</h4>
				<p>Some time ago, I used to have 2 Linksys WRT54GL routers at home, both of them with custom firmware installed to them (so that I could extend their range and do other fun stuff with them). One of them had <a target="_blank" rel="noopener noreferrer" href="https://www.polarcloud.com/tomato/">Tomato</a> installed to it and the other one had <a target="_blank" rel="noopener noreferrer" href="https://dd-wrt.com/">DD-WRT</a> installed. Towards the end of these routers lives, Wi-Fi connectivity became a problem, requiring them to be restarted, at random, at least once or twice a week.</p>
				<p>In order to solve this problem, I created something that was capable of restarting the wifi of the routers, restarting the routers entirely, and could check if the routers were still accessible through their http interface. My goal was to make something that would run on my desktop (which was hardwired to the network) and would receive instructions from my phone to restart the routers when needed.</p>
				<p>I decided to only release the library used to restart the routers. I no longer use those 2 routers anymore and cannot effectively test/clean up the code to be released publicly. <a target="_blank" rel="noopener noreferrer" href="https://2.python-requests.org/en/master/user/install/">Requests</a> is the only library that is required.</p>
				<h4>How the POST requests work:</h4>
				<p>Both <a target="_blank" rel="noopener noreferrer" href="https://www.polarcloud.com/tomato/">Tomato</a> and <a target="_blank" rel="noopener noreferrer" href="https://dd-wrt.com/">DD-WRT</a> have CGI Gateway pages that will respond to different commands sent via POST requests. I discovered these commands by using the network tab on Google Chrome's Inspector.</p>
				<p>Let's say for example, I wanted to figure out how to restart the <a target="_blank" rel="noopener noreferrer" href="https://dd-wrt.com/">DD-WRT</a> router. First, I'd hit the restart button on the router's web interface, and the network tab would show a post request to the router's apply.cgi page. Then I'd use the inspector to see the data of the request that was sent, which in this case was: {'action': 'Reboot'}. Then, I'd use python's request library to send a POST request to the router like so:</p>
				<pre>from requests import post
from requests.auth import HTTPBasicAuth

post(
    'http://&#60;ROUTER IP&#62;/apply.cgi',
    auth=HTTPBasicAuth('&#60;USERNAME&#62;', '&#60;PASSWORD&#62;'),
    data={'action': 'Reboot'}
)
</pre>
				<p>Running this bit of code is functionally identical to pressing the restart button on the web interface, and will restart the router when run.</p>
				<h4>Tile Icon Credit:</h4>
				<p>The icon I used for the tile can be viewed here: <a target="_blank" rel="noopener noreferrer" href="https://publicdomainvectors.org/en/free-clipart/Linksys-SE2800-wireless-router-vector-image/13560.html">https://publicdomainvectors.org/en/free-clipart/Linksys-SE2800-wireless-router-vector-image/13560.html</a></p>
				<p>Note that I modified the original SVG image, by changing the color of the antennas to better fit the background color of the tile and I deleted some no longer needed paths as well. The modified SVG is shown above and can also be downloaded from <a target="_blank" rel="noopener noreferrer" href="Cisco_Wireless-8_AP_Customized.svg">here</a>.</p>
			</article>
		</div>
		<footer>
			<span class="footer_left">Website created by David Pirraglia</span>
			<span class="footer_right"><a href="https://github.com/dapirra/dapirra.github.io" target="_blank" rel="noopener noreferrer">View Source</a></span>
		</footer>
	</div>
</body>
</html>
